<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-site</title>

    <!-- loader  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../js/loader.js"></script>

    <!-- Favicon starts  -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/fav_icon.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../images/fav_icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../images/fav_icon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../images/fav_icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../images/fav_icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../images/fav_icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../images/fav_icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../images/fav_icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/fav_icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../images/fav_icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/fav_icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../images/fav_icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/fav_icon.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Favicon ends  -->

    <!-- Google Fonts Open sans bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css  -->
    <link
      rel="stylesheet"
      href="../bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />

    <!-- main.css  -->
    <link rel="stylesheet" href="../SASS/main.css" />
      <!-- navbar.css  -->
      <link rel="stylesheet" href="../SASS/navbar.css" />

    <!--  services-graphic.css  -->
    <link rel="stylesheet" href="../SASS/services-css/service-frontend.css" />
    <!-- loader  -->
    <link rel="stylesheet" href="../SASS/loader.css" />
     <!-- Scroll Animation  -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- bootstrap icon cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>

  <body>
    <div class="se-pre-con"></div>
    <nav class="my__nav">
      <div class="my__navinner container-xxl px-4 px-sm-5 ">
        <div class="nav__left">
        <a class="" >
        <img src="../images/logo.png" alt="" height="24" />
        </a>
      </div>
  
  
      <div class="nav__right">
    <ul>
      <li><a class="nav__link " href="../index.html">HOME</a></li>
      <li><a href="../about.html" class="nav__link">ABOUT</a></li>
      <li class="nav__main__links  h-100 d-flex align-items-center">
        <a href="../services.html" class="nav__link">SERVICES <i class="bi bi-caret-down-fill"></i></a>
        <div class="dropdown__box w-100 position-absolute px-5" >
        <div class="container-xxl p-3 p-sm-4 mx-auto bg-light rounded-3 shadow ">
        <div class="row">
  <div class="col-3">
    <div class="d-flex flex-column">
  <a class="nav__main__link" href="service-app.html">App Development</a>
      <a class="nav__sub__link " href="service-android.html">Android App Development</a>
      <a class="nav__sub__link" href="service-ios.html">ios App Development</a>
      <a class="nav__sub__link" href="service-hybrid.html">hybrid App Development</a>
      <a class="nav__sub__link" href="service-webapp.html">web App Development</a>
      </div>
  </div>
  <div class="col-3">
    <div class="d-flex flex-column">
      <a href="service-web.html" class="nav__main__link" >Web Design & Development</a>
      <a href="service-frontend.html"  class="nav__sub__link" >Frontend Development</a>
      <a href="service-vue.html"  class="nav__sub__link" >Vue js Development</a>
      <a href="service-backend.html"  class="nav__sub__link" >Backend Development</a>
      <a href="service-php.html" class="nav__sub__link" >php Development</a>
      <a href="service-python.html" class="nav__sub__link" >python Development</a>
      <a href="service-go.html" class="nav__sub__link" >Go Development</a>
      <a href="service-mean.html"  class="nav__sub__link" >MEAN Development</a>
      <a href="service-mern.html"  class="nav__sub__link" >MERN Development</a>
      <a href="service-websecurity.html"  class="nav__sub__link" >Web Security</a>
    </div>
  </div>
  <div class="col-3">
    <div class="d-flex flex-column">
      <a class="nav__main__link " href="service-digitalmarketing.html"  >Digital Marketing</a>
      <a  href="service-digitalmarketing.html#seo" class="nav__sub__link">SEO</a>
      <a  href="service-digitalmarketing.html#smo"  class="nav__sub__link" >SMO</a>
      <a  href="service-digitalmarketing.html#aso"  class="nav__sub__link" >ASO</a>
      <a  href="service-digitalmarketing.html#email"  class="nav__sub__link" >Email marketing</a>
      </div>
  </div>
  <div class="col-3">
    <div class="d-flex flex-column">
      <a class="nav__main__link" href="service-ui-ux.html">UI/UX Designing</a>
      <a class="nav__main__link" href="service-graphic.html">Graphic Design</a>
      <a class="nav__main__link" href="service-wearable.html">Wearable Development</a>
      <a class="nav__main__link" href="service-iot.html">IoT Development</a>
      <a class="nav__main__link" href="service-cloud.html">Cloud computing</a>
    </div>
  </div>
  
        </div>
      </div>
        </div>
      </li>
      <li><a href="../portfolio.html" class="nav__link">PORTFOLIO</a></li>
      <li><a href="../team.html" class="nav__link">TEAM</a></li>
      <li><a class="nav__link">BLOG</a></li>
      <li><a class="btn get_in_touch" href="../get-in-touch.html" role="button">GET IN TOUCH</a></li>
    </ul>
  </div>
  
  <div class="hum__icon__container">
    <i id="humIcon" class="hum__icon bi bi-list text-white fs-1"></i>
  </div>
  
  <div class="mob__nav__main__slide mob__nav__show bg-light rounded-2 shadow">
        <div class="w-100">
          <ul class="mob__nav__link__inner__container w-100 px-0 py-3 ">
  
    
    <li class="position-relative"><a class=" mob__nav__main__link " href="../index.html">HOME</a></li>
       
            <li class="position-relative"><a class=" mob__nav__main__link" href="../about.html">ABOUT</a></li>
            <li class="position-relative"><a class=" mob__nav__main__link"  >SERVICES <i class="bi bi-caret-down-fill"></i></a>
              <div  class="w-100 mob__nav__sub__drop__container dis_none">
         
                       <ul class=" mx-2 bg-primary rounded-3 list-unstyled py-2 px-3">
                         <li class=""><a href="../services.html" class="mob__nav__sub__link__heading ">SERVICES</a></li>
                         <li><hr class="dropdown-divider text-white"></li>
                         <li class=""><a href="service-app.html" class="mob__nav__sub__link__heading ">App Development</a></li>
                         <li class=""><a href="service-android.html" class="mob__nav__sub__link ">Android App Development</a></li>
                         <li class=""><a href="service-ios.html" class="mob__nav__sub__link">ios App Development</a></li>
                         <li class=""><a href="service-hybrid.html" class="mob__nav__sub__link">Hybrid App Development</a></li>
                        
                         <li class=""><a href="service-webapp.html" class="mob__nav__sub__link">web App Development</a></li>
                         <li><hr class="dropdown-divider text-white"></li>
                         <li class=""><a href="service-web.html" class="mob__nav__sub__link__heading ">Web Design & Development</a></li>
                         <li class=""><a href="service-frontend.html" class="mob__nav__sub__link">Frontend Development</a></li>
                         <li class=""><a href="service-vue.html" class="mob__nav__sub__link">Vue js Development</a></li>
                         <li class=""><a href="service-backend.html" class="mob__nav__sub__link ">Backend Development</a></li>
                         <li class=""><a href="service-php.html" class="mob__nav__sub__link">php Development</a></li>
                         <li class=""><a href="service-python.html" class="mob__nav__sub__link">python Development</a></li>
                         <li class=""><a href="service-go.html" class="mob__nav__sub__link">Go Development</a></li>
                         <li class=""><a href="service-mean.html" class="mob__nav__sub__link">MEAN Development</a></li>
                         <li class=""><a href="service-mern.html" class="mob__nav__sub__link">MERN Development</a></li>
                         <li class=""><a  href="service-websecurity.html" class="mob__nav__sub__link">Web Security</a></li>
                         <li><hr class="dropdown-divider text-white"></li>
                         <li class=""><a class="mob__nav__sub__link__heading" href="service-digitalmarketing.html">Digital Marketing</a></li>
                         <li class=""><a href="service-digitalmarketing.html#seo" class="mob__nav__sub__link">SEO</a></li>
                         <li class=""><a href="service-digitalmarketing.html#smo" class="mob__nav__sub__link">SMO</a></li>
                         <li class=""><a href="service-digitalmarketing.html#aso" class="mob__nav__sub__link">ASO</a></li>
                         <li class=""><a href="service-digitalmarketing.html#email" class="mob__nav__sub__link">Email marketing</a></li>
                         <li><hr class="dropdown-divider text-white"></li>
                         <li class=""><a href="service-ui-ux.html" class="mob__nav__sub__link__heading ">UI/UX Designing</a></li>
                         <li class=""><a href="service-graphic.html" class="mob__nav__sub__link__heading ">Graphic Designing</a></li>
                         <li class=""><a href="service-wearable.html" class="mob__nav__sub__link__heading ">Wearable Development</a></li>
                         <li class=""><a href="service-iot.html" class="mob__nav__sub__link__heading ">IoT Development</a></li>
                         <li class=""><a href="service-cloud.html" class="mob__nav__sub__link__heading ">Cloud Computing</a></li>
                        
                       </ul>
                     </div>
            </li>
          
            <li class="position-relative"><a class=" mob__nav__main__link" href="../portfolio.html">PORTFOLIO</a></li>
  
            <li class="position-relative"><a class=" mob__nav__main__link" href="../team.html">TEAM</a></li>
         
            <li class="position-relative"><a class=" mob__nav__main__link" >BLOG</a></li>
            <li class=""><a class="btn get_in_touch " href="../get-in-touch.html" role="button" style="max-width: 180px;">GET IN TOUCH</a></li>
          </ul>
  
        </div>
  </div>
        </div>
      
      </nav>

    <!-- Hero background starts  -->
    <div
      class="service__frontend__hero__outer__container d-flex align-items-center justify-content-center"
    >
      <div class="container-xxl">
        <div class="row mx-0 mx-sm-4">
          <div
            class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 py-4 "
          >
            <h1 class="fw-bolder display-6 text-white">
              Frontend<br />
              Development Company
            </h1>
            <p class="fw-normal mt-3 fs-5 text-white">
              Helping Businesses build secure and scalable ios Applications,
              Portals and Solutions
            </p>
            <a
              href="#weOfferContainer"
              class="btn btn-primary fw-bolder my-4 p-3"
              role="button"
              >SCROLL <i class="fa-solid fa-arrow-down ms-1"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero background ends  -->

    <!-- we offer container starts  -->
      <div
      id="weOfferContainer"
      class="we__offer__outer__container py-5 "
    >
      <div class="container-xxl">
        <div class="row mx-0 mx-sm-4">
          <div class="col-12 col-lg-10 col-xl-9 col-xxl-8">
            <h1 class="fs-3 fw-bold">
              <i class="fa-solid fa-arrow-right-long text-primary me-2"></i>
              We Offer Custom Frontend Development across all platforms
            </h1>
          </div>
        </div>
        <div class="row mt-4 mx-0 mx-sm-4">
          <div class="col-12 col-md-6 col-xl-8">
            <div class="we__offer__content__container">
              <p class="px-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
                illo aliquid similique obcaecati qui, totam quaerat et sint nam
                dolorum eligendi ipsa, a ratione velit ipsum reiciendis
                perferendis excepturi eos, sapiente nesciunt tenetur cum.
              </p>
              <ul>
                <li class="my-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem earum molestias suscipit. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Autem earum molestias suscipit.
                </li>
                <li class="my-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem earum molestias suscipit.
                </li>
                <li class="my-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Autem earum molestias suscipit. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Autem earum molestias suscipit.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-xl-4 d-none d-md-block">
            <img data-aos="fade-left"
              src="../images/services-html-android-imgs/Android-Ecosystem.webp"
              alt=""
              class="w-100"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- we offer container ends  -->
     <!-- Our graphic Services starts  -->
  <div class="our__ios__service__outer__container my-0 my-lg-4">
    <div class="container-xxl">
      <div class="row mx-0 mx-sm-4">
        <div 
          class="col-12 col-lg-8 mx-auto d-flex align-items-center justify-content-center flex-column"
        >
          <h1
            class="our__ios__service__heading text-center fs-3 fw-bold"
          >
           Web Design Cycle
          </h1>
          <p class="text-center">
            Our Solution Development Cycle helps turn your great ideas into profitable business solutions.
          </p>
        </div>
      </div>
      <div class="row g-5 mt-2 mx-0 mx-sm-4">
        <div class="col-12 col-sm-6 col-lg-3">
          <div data-aos="zoom-in"
            class="our__ios__service__box p-4 rounded-3 bg-light d-flex flex-column align-items-center justify-content-start rounded-3 h-100"
          >
            <img src="../images/services-html-uiux-imgs/uiux-01.png" alt="" />
            <h1 class="text-center fs-5 fw-bold my-3">Ideate</h1>
            <p class="text-center fs-6">
              Understand the product vision, business objectives, user
              demographics, user needs, and problem statement.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div data-aos="zoom-in"
            class="our__ios__service__box p-4 rounded-3 bg-light d-flex flex-column align-items-center justify-content-start rounded-3 h-100"
          >
            <img src="../images/services-html-uiux-imgs/uiux-02.png" alt="" />
            <h1 class="text-center fs-5 fw-bold my-3">Strategize</h1>
            <p class="text-center fs-6">
              Generate, capture, and prioritize user personas, journey maps,
              and feature requirements, highlighting central user touchpoints
              and interactions.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div data-aos="zoom-in"
            class="our__ios__service__box p-4 rounded-3 bg-light d-flex flex-column align-items-center justify-content-start rounded-3 h-100"
          >
            <img src="../images/services-html-uiux-imgs/uiux-03.png" alt="" />
            <h1 class="text-center fs-5 fw-bold my-3">Design</h1>
            <p class="text-center fs-6">
              Create a high-fidelity, interactive prototype of central user
              flows and craft engaging & theme-based designs
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div data-aos="zoom-in"
            class="our__ios__service__box p-4 rounded-3 bg-light d-flex flex-column align-items-center justify-content-start rounded-3 h-100"
          >
            <img src="../images/services-html-uiux-imgs/uiux-04.png" alt="" />
            <h1 class="text-center fs-5 fw-bold my-3">Iterate</h1>
            <p class="text-center fs-6">
              Product usability/likeability checks, Gathering feedbacks, and
              working iteratively to offer the responsiveness
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our graphic Services ends  -->

      <!-- Our App outer container starts  -->
      <div class="someOfOurApp__outer__container overflow_x_hide">
        <div class="container-xxl mb-0 mb-md-5 ">
          <div class="row mx-0 mx-sm-4 py-0 py-sm-5">
            <h1 class="text-center fs-3 fw-bold">
              Some Of Best Websites Developed By BlissFox Frontend Developers!
            </h1>
            <p class="text-center fs-5">Explore Our Developed Website Here</p>
          </div>
          <div class="row mt-5 mx-0 mx-sm-4">
            <div class="col-10 offset-1 offset-md-0 col-md-5">
              <a>
                <img data-aos="fade-right"
                  src="../images/services-html-web-imgs/web1.jpg"
                  alt=""
                  class="w-100 d-flex align-self-center rounded-3 mb-5 mb-md-0"
              /></a>
            </div>
            <div class="col-12 col-md-6 offset-0 offset-md-1">
              <div class="someOfOurApp__content__container">
                <h1 class="fs-3 someOfOurApp__content__container__heading">
                  Jenan Organic | An E-Commerce Website
                </h1>
                <p class="mt-5">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
                  quisquam necessitatibus! Modi accusantium officia voluptatibus
                  non? Quisquam, eius reiciendis. Delectus esse debitis vel
                  expedita recusandae dicta porro, dolore libero ipsam
                  consequatur! Fugit harum voluptatum expedita consectetur
                  suscipit alias nemo vel.
                </p>
                <ul>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row mt-5 mx-0 mx-sm-4">
            <div class="col-12 col-md-6 order-1 order-md-0">
              <div class="someOfOurApp__content__container">
                <h1 class="fs-3 someOfOurApp__content__container__heading">
                  Jenan Organic | An E-Commerce Website
                </h1>
                <p class="mt-5">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
                  quisquam necessitatibus! Modi accusantium officia voluptatibus
                  non? Quisquam, eius reiciendis. Delectus esse debitis vel
                  expedita recusandae dicta porro, dolore libero ipsam
                  consequatur! Fugit harum voluptatum expedita consectetur
                  suscipit alias nemo vel.
                </p>
                <ul>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                  <li class="text-primary">Lorem, ipsum dolor.</li>
                </ul>
              </div>
            </div>
            <div class="col-10 offset-1 col-md-5">
              <a
                ><img data-aos="fade-left"
                  src="../images/services-html-web-imgs/web1.jpg"
                  alt=""
                  class="w-100 d-flex align-self-center rounded-3 mb-5 mb-md-0"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Our App outer container ends  -->
 
 <!-- benefits of our services starts  -->
 <div class="benefitsofourhtmlservices__container mt-5" style="border: 2px solid rgba(255, 255, 255,0);">
    <div class="container-xxl">
      <div class="row mx-0 mx-sm-4 my-4">
        <div class="col-12 col-lg-8" >
          <div class="mb-4">
            <h1 class="fs-3 fw-bold mb-4">Benefits Of Opting For Our Frontend Development Services</h1>
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Fast turn-around time</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">NDA protected projects</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">24x7 Support</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Continued support and maintenance after the development</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">A dedicated and enthusiastic team of 70+ mobile-savvy tech</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Agile approach for ideation and development</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Transparent dealings.</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Contract-based deliverables</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Guaranteed clearance of apps on stores
              </div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">Proven delivery methodology.</div>
              </div>
            <!-- ----------- -->
            <!-- ----------- -->
            <div class="d-flex p-0 mt-2">
              <i class="bi bi-check-lg fs-5 fw-bolder me-3"></i> 
               <div class="fs-5">A competitive project quotes and rates</div>
              </div>
            <!-- ----------- -->

            </div>
        </div>
        <div class="col-4 d-none d-lg-block">
            <img src="../images/service-html-frontend/html5.png" class="w-100" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- benefits of our services ends  -->

     <!-- our valuable clint container starts  -->
     <div class="our__valuable__clint__container">
      <div class="container-xxl py-5">
        <div class="row mx-0 mx-sm-4">
          <div class="col-12 mb-5">
            <h1 class="award__heading text-center display-6 fw-bold">Our Valuable Clients</h1>
          </div>
          <div class="col-12">
            <div class="row g-4">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client1__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands/bigbliss.png" class="w-75" alt="">

                  <div class="client__overlay client1__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client2__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands/ikon.png" class="w-75" alt="">

                  <div class="client__overlay client2__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client3__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands/jahez.png" class="w-75" alt="">

                  <div class="client__overlay client3__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client4__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands/matic.png" class="w-75" alt="">

                  <div class="client__overlay client4__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client5__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands//mandi.png" class="w-75" alt="">

                  <div class="client__overlay client5__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client6__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands/eco.png" class="w-75" alt="">

                  <div class="client__overlay client6__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client7__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands//otafo.png" class="w-75" alt="">

                  <div class="client__overlay client7__overlay position-absolute"></div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                <div data-aos="fade-up" class="client__img__container client7__bg d-flex align-items-center justify-content-center h-100 position-relative py-3">
                  <img src="../images/index/Brands//otafo.png" class="w-75" alt="">

                  <div class="client__overlay client7__overlay position-absolute"></div>
                </div>
              </div>
              
             </div>
        </div>
      </div>
    </div>
    </div>
    <!-- our valuable clint container ends  -->
    <!-- contact us section starts  -->
    <div class="contactus__outer__main__container py-3 py-md-4">
        <div class="container-xxl">
          <div class="row mx-0 mx-sm-4">
            <div class="col-12">
              <p class="fs-5 fw-bold text-primary m-0">Contact Us</p>
              <h1 class="fs-3 fw-bold">Contact Us If Need Help!</h1>
            </div>
          </div>
          <div class="row mt-4 mx-0 mx-sm-4 px-2">
            <div
              class="side__image__container col-12 col-sm-4 col-md-6 d-none d-sm-block"
            ></div>
            <div class="form__container col-12 col-sm-8 col-md-6 p-4 p-sm-5">
              <form action="" class="row g-3">
                <input
                  class="col-6 bg-transparent input__border"
                  type="text"
                  name=""
                  id=""
                  placeholder="Your Name"
                />
                <input
                  class="col-6 bg-transparent input__border"
                  type="email"
                  name=""
                  id=""
                  placeholder="Your Email"
                />
                <input
                  class="col-12 bg-transparent input__border"
                  type="number"
                  name=""
                  id=""
                  placeholder="Phone Number"
                />
                <textarea
                  name=""
                  id=""
                  rows="5"
                  class="col-12 bg-transparent input__border"
                  placeholder="Your Messages"
                ></textarea>
  
                <input
                  value="GET A QUOTE"
                  class="py-3 btn btn-primary fw-bolder"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- contact us section ends  -->
  
      <!-- information section starts  -->
    <div class="p-3 p-md-5 my-5">
      <div class="container-xxl information__section__border">
        <div class="row">
          <div class="col-12 col-sm-4 p-4 information__box__border__right">
            <h3 class="text-center">Our Address</h3>
            <p class="text-center">Noida sector-2 india 201301</p>
          </div>
          <div class="col-12 col-sm-4 p-4">
            <h3 class="text-center">Talk To Expert</h3>
            <p class="text-center">+91 8218302293</p>
          </div>
          <div class="col-12 col-sm-4 p-4 information__box__border__left">
            <h3 class="text-center">Email Us</h3>
            <p class="text-center">Sales@theblissfox.com</p>
          </div>
        </div>
      </div>
    </div>
    <!-- information section ends  -->

  <!-- footer section starts  -->
  <footer id="footer">
    <div class="container-xxl px-3 px-md-4 pt-5">
      <div class="row mx-0 mx-sm-4">
        <div class="col-10 col-xl-4">
          <h2 class="footer__link__heading text-white font__20 mb-4">
            About BlissFox :
          </h2>
          <p class="text-white font__14">
            We at The BlissFox are one of the leading mobile app development companies based out in Delhi with over a decade of experience under our belt. Further, we provide wide range of mobile app development services. Connect with us now to book our services.
          </p>
          <div class="row">
            <div class="col-12 d-flex">
              <a href="https://www.facebook.com/Blissfoxtech/?"
                class="text-decoration-none fa-brands fa-facebook-f text-white rounded-circle footer__icons__bg d-flex align-items-center justify-content-center mx-1"
              ></a>

              <a
                class="text-decoration-none fa-brands fa-twitter text-white rounded-circle footer__icons__bg d-flex align-items-center justify-content-center mx-1"
              ></a>

              <a href="https://www.instagram.com/blissfox_tech/?hl=en"
                class="text-decoration-none fa-brands fa-instagram text-white rounded-circle footer__icons__bg d-flex align-items-center justify-content-center mx-1"
              ></a>

              <a href="https://www.linkedin.com/company/blissfox"
                class="text-decoration-none fa-brands fa-linkedin-in text-white rounded-circle footer__icons__bg d-flex align-items-center justify-content-center mx-1"
              ></a>
            </div>
          </div>
        </div>
        <div
          class="col-10 col-sm-5 col-md-3 mt-5 mt-xl-0 col-xl-2 offset-1 d-flex flex-column"
        >
          <h1 class="footer__link__heading text-white font__20 mb-4">
            Main Links
          </h1>
          <a
            href="../index.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Home</a
          >
          <a
            href="../about.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> About Us</a
          >
          <a
            href="../services.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Services</a
          >
          <a
            href="../portfolio.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Portfolio</a
          >
          <a
          href="../team.html"
          class="my-2 footer__links text-decoration-none font__14"
          ><i class="fa-solid fa-angles-right"></i> Team</a
        >
        <a
          
          class="my-2 footer__links text-decoration-none font__14"
          ><i class="fa-solid fa-angles-right"></i> Blog</a
        >
          <a
            href="../get-in-touch.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Get In Touch</a
          >
        </div>
        <div
          class="col-10 offset-1 offset-sm-0 col-sm-5 col-md-3 mt-5 mt-xl-0 col-xl-2 d-flex flex-column"
        >
          <h1 class="footer__link__heading text-white font__20 mb-4">
            Quick Links
          </h1>
          <a class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Privacy Policy</a
          >
          <a class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Terms & Condition</a
          >
          <a class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> FAQ</a
          >
          <a class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Contact Us</a
          >
        </div>
        <div
          class="col-10 col-sm-5 offset-1 offset-md-0 col-md-3 mt-5 mt-xl-0 col-xl-2 d-flex flex-column"
        >
          <h1 class="footer__link__heading text-white font__20 mb-4">
            Our Services
          </h1>
          <a
            href="../Services HTML/service-web.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Web Design &
            Development</a
          >
          <a
            href="../Services HTML/service-android.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Android App
            Development</a
          >
          <a
            href="../Services HTML/service-iot.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> IOS App Development</a
          >
          <a
            href="../Services HTML/service-seo.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> SEO</a
          >
        
          <a
            href="../Services HTML/service-hybrid.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Hybrid App </a
          >
        
          <a
            href="../Services HTML/service-ios.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> iOS Development</a
          >
        
          <a
            href="../Services HTML/service-ui-ux.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> UI/UX Designing</a
          >
        
          <a
            href="../Services HTML/service-wearable.html"
            class="my-2 footer__links text-decoration-none font__14"
            ><i class="fa-solid fa-angles-right"></i> Wearable Development</a
          >
          
        
      </div>
      <div class="row mt-3">
        <div
          class="col-12 p-3 terms__box__border__top d-flex align-items-center justify-content-center"
        >
          <p class="text-white text-center font__14">
            Copyright © 2022 Blissfox Technologies. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section ends  -->
  
      <!-- bootstrap.js  -->
      <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  
      <!-- jQuery  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
      <script src="../js/navbar.js"></script>
      <script src="../js/engine.js"></script>
      <!-- fontawesome  -->
      <script
        src="https://kit.fontawesome.com/60792703d4.js"
        crossorigin="anonymous"
      ></script>
  
       <!-- Scroll Animation  -->
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init({
     // Global settings:
     disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
     startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
     initClassName: 'aos-init', // class applied after initialization
     animatedClassName: 'aos-animate', // class applied on animation
     useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
     disableMutationObserver: false, // disables automatic mutations' detections (advanced)
     debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
     throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
     
   
     // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
     offset: 120, // offset (in px) from the original trigger point
     delay: 0, // values from 0 to 3000, with step 50ms
     duration: 500, // values from 0 to 3000, with step 50ms
     easing: 'ease', // default easing for AOS animations
     once: false, // whether animation should happen only once - while scrolling down
     mirror: false, // whether elements should animate out while scrolling past them
     anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
   
   });
       </script>
    </body>
  </html>
  